<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change BG Color</title>
    <style>
    body {
        margin: 25px;
    }
    h1 {
        color: #333;
    }
    .btn {
        background-color: #008CBA;
        padding: 10px 20px;
        cursor: pointer;
        margin: 10px 0;
        border-radius: 8px;
    }
    .btn:hover {
        background-color: #005f73;
    }
    #color-paragraph {
        padding: 10px;
        transition: background-color 0.3s;
    }
    p {
        border: 2px solid black;
        border-radius: 8px;
        background-color: rosybrown;
    }
    </style>
</head>
<body>
    <h1>Change BG Color Example</h1>
    <button id="change-color-btn" class="btn">
        Change Color
    </button>
    <p id="color-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur quasi ad nulla vitae illum voluptatum maxime quos alias adipisci animi!</p>
    <script>
        document.getElementById("change-color-btn").addEventListener("click", function {
            let paragraph = document.getElementById("color-paragraph");
            paragraph.style.backgroundColor = getRandomColor();
        } );

        function getRandomColor() {
            let letters = '0123456789ABCEDFHIJKLMNOPQRSTUVWXYZ';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>
</html>